{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "private-legendary.gl.joinmc.link",
          "assigned_srv": "private-legendary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd98e248-6bbc-4a5a-82c5-ffc653f81624",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34600,
          "port_start": 34599,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T05:34:59.647414Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3965f8f1-30ce-4e29-aea0-eec9e02971e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35dbd45a-e9c8-4460-92b7-3e94fae9f96b",
          "agent_name": "from-key-074b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
